{
  "name": "cannabis-platform-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": "16.16.0"
  }
}
