{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
	  "moduleResolution": "node",
	  "strict": true,
	  "useUnknownInCatchVariables": false,
	  "noImplicitOverride": true,
	  "noUncheckedIndexedAccess": true,
	  "allowUnreachableCode": false,
	  "noFallthroughCasesInSwitch": true,
	  "forceConsistentCasingInFileNames": true,
	  "allowJs": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "noEmit": true,
	  "esModuleInterop": true,
	  "incremental": true,
	  "newLine": "lf"
	},
	"exclude": ["**/node_modules", "**/.*/", "**/*.stories.tsx",
    "**/*.stories.ts",
    "**/*.stories.mdx",
    ".storybook/**"]
  }