{
	"compilerOptions": {
		"strict": true,
		"useUnknownInCatchVariables": false,
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"moduleResolution": "node16",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"newLine": "lf"
	}
}
