{
	"expo": {
		"name": "driveForGras",
		"slug": "driveForGras",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.vibrantceo.driveForGras"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.vibrantceo.driveForGras"
		},
		"web": {
			"bundler": "metro",
			"favicon": "./assets/images/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "be833c2b-8742-4e16-a3e3-a0b1a56c47b1"
			}
		}
	}
}
