{
	"version": "0.2.0",
	"configurations": [
		  {
			"name": "Next.js: debug dashboard full stack2",
			"type": "node",
			"env": {"PORT": "3001"},
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/next",
			"runtimeArgs": ["--inspect"],
			"skipFiles": ["<node_internals>/**"],
			"cwd": "${workspaceFolder}/app/dashboard",
			"serverReadyAction": {
			  "action": "debugWithChrome",
			  "killOnServerStop": true,
			  "pattern": "- Local:.+(https?://.+)",
			  "uriFormat": "%s",
			  "webRoot": "${workspaceFolder}/app/dashboard"
			}
		  },
		{
			"name": "Next.js: debug dashboard: full stack",
			"type": "node-terminal",
			"request": "launch",
			"command": "yarn dev",
			"cwd": "${workspaceFolder}/app/dashboard",
			"serverReadyAction": {
				"pattern": "started server on .+, url: (https?://.+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			}
		},
		{
			"name": "Next.js: debug dashboard server-side",
			"type": "node-terminal",
			"request": "launch",
			"cwd": "${workspaceFolder}/app/dashboard",
			"command": "yarn dev"
		},
		{
			"name": "Next.js: debug Dashboard client-side",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3001"
		},

		{
			"name": "Next.js: debug Gras client-side",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000"
		},
		{
			"name": "Next.js: debug full stack",
			"type": "node-terminal",
			"request": "launch",
			"command": "yarn dev",
			"serverReadyAction": {
				"pattern": "started server on .+, url: (https?://.+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			}
		},
		{
			"name": "debug server-main",
			"type": "node-terminal",
			"request": "launch",
			"cwd": "${workspaceFolder}/server/main",
			"command": "yarn watch",
			"serverReadyAction": {
				"pattern": "started server on .+, url: (https?://.+)",
				"uriFormat": "%s",
				"action": "openExternally"
			},
			"sourceMaps": true
		},
		{
			"name": "debug server-dispatch in terminal",
			"type": "node-terminal",
			"request": "launch",
			"cwd": "${workspaceFolder}/server/dispatch",
			"command": "yarn watch",
			"serverReadyAction": {
				"pattern": "started server on .+, url: (https?://.+)",
				"uriFormat": "%s",
				"action": "openExternally"
			},
			"sourceMaps": true,
			"env": {
				"BABEL_ENV": "development"
			}
		},
		{
			"name": "debug babel server-dispatch",
			"request": "launch",

			"cwd": "${workspaceFolder}/server/dispatch",
			"type": "node",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/babel-watch",
			"program": "./src/index.ts",
			"runtimeArgs": ["--nolazy"]
		},
		{
			"name": "debug server-dispatch in chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost/server/dispatch",
			"cwd": "${workspaceFolder}/server/dispatch",
			"webRoot": "${workspaceFolder}",
			"userDataDir": true,
			"smartStep": true,
			"disableNetworkCache": true,
			"showAsyncStacks": true,
			"skipFiles": ["node_modules"],
			"outFiles": ["${workspaceRoot}/server/dispatch"]
		},
		{
			"name": "debug database seed dev",
			"type": "node-terminal",
			"request": "launch",
			"cwd": "${workspaceFolder}/packages/data-access",
			"command": "yarn reseed"
		}
	]
}
