{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true,
  },
  "files.exclude": {
     "**/.git": false
  },
  "cSpell.words": [
    "blurhash",
    "camelcase",
    "cardlist",
    "daisyui",
    "ecommerce",
    "Formik",
    "healthcheck",
    "nocheck",
    "pscale",
    "purgecss",
    "reduxjs",
    "signin",
    "supertokens",
    "tailwindcss",
    "topbar",
    "usehooks",
    "zipcode"
  ],
  "jest.autoRun": { "watch": false },
  "files.autoSave": "off",
        "terminal.integrated.env.osx": {
            "KUBECONFIG": "${workspaceFolder}/.kube/kubeconfig.yaml"
        },
        "terminal.integrated.env.windows": {
            "KUBECONFIG": "${workspaceFolder}\\.kube\\kubeconfig.yaml"
        },
        "terminal.integrated.env.linux": {
            "KUBECONFIG": "${workspaceFolder}/.kube/kubeconfig.yaml"
        },
}