{ 
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "**/*.css",
    "**/node_modules"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    },
}