{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
      "types": ["node", "jest"],
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      // "incremental": true,
      // "tsBuildInfoFile": ".tsbuildinfo"
    },
    "include": [
      "../app/gras",
      "../app/dashboard",
      "../packages/ui/src",
      "../**/*.stories.*",
      "../.storybook"
    ],
    "exclude": [
      "../packages/core",
      "../packages/data-access",
      "**/node_modules",
    ]
}