{
  "expo": {
    "name": "driveForGras",
    "slug": "driveForGras",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "jsc",
    "extra": {
      "eas": {
        "projectId": "be833c2b-8742-4e16-a3e3-a0b1a56c47b1"
      }
    }
  }
}
